data:
  - name: "new-dataset"
    format: parquet
    path: "/tmp/new-dataset"
    connection:
      type: localfs
  - name: "default/fake.csv"
    format: csv
    path: "fake-csv-bucket/fake.csv"
    connection:
      type: s3
      s3:
        endpoint_url: "https://s3.eu-de.cloud-object-storage.appdomain.cloud"
  - name: "nyc-taxi.parquet"
    format: parquet
    path: "ursa-labs-taxi-data/2019"
    connection:
      type: s3
      s3:
        endpoint_url: "https://s3.us-east-2.amazonaws.com"
    transformations:
      - action: "Redact"
        description: "redact stuff"
        columns:
          - payment_type
        options:
          redactValue: "XXXXX"